User/User/AfterConnectPage.xaml

<Page
    x:Class="User.AfterConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="800" d:DesignHeight="600">



    <Grid FlowDirection="RightToLeft" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/רקעע.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="בסיעתא דשמיא" Grid.Row="0" Grid.Column="0"  FontSize="30" FontFamily="BN Barvaz" FocusVisualSecondaryBrush="Chocolate"/>
        <TextBlock Text="איזה כיף שאתה איתנו!!" FontSize="30" Grid.Column="1" VerticalAlignment="Center" FontFamily="BN Alpaca"/>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BMyDetails" Content="הפרטים שלי " FontSize="18" FontFamily="Ankol"  BorderBrush="Fuchsia" Background="Beige"  Width="220" Click="BMyDetails_Click"/>
            <Button x:Name="BOrdres" Content="הזמנות קודמות" FontSize="18" FontFamily="Ankol"  BorderBrush="Fuchsia" Background="Beige"  Width="220" Margin="0,40,0,0" Click="BOrdres_Click"/>
            <Button x:Name="BNewOrder" Content="הוספת הזמנה " FontSize="18" FontFamily="Ankol"  BorderBrush="Fuchsia" Background="Beige"  Width="220" Margin="0,40,0,0" Click="BNewOrder_Click" />
            <Button x:Name="BKatalog" Content="לקטלוג שלנו"  FontSize="18" FontFamily="Ankol"  BorderBrush="Fuchsia" Background="Beige"  VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"  Margin="0,40,0,0" Click="BKatalog_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center"    >
            <Button x:Name="BMenue"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ankol"  BorderBrush="DeepPink" Background="FloralWhite" Click="BMenue_Click">
                <SymbolIcon Symbol="Home" />

            </Button>
            <TextBlock Text="לתפריט הראשי" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <PersonPicture HorizontalAlignment="Center" Margin="0,40,0,0" Width="66" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" RenderTransformOrigin="0.171,0.334" >
                <Button x:Name="btnEditDetails" Background="Transparent"  Click="btnEditDetails_Click_1"  VerticalAlignment="Top">
                    <SymbolIcon Symbol="Edit" />
                </Button>
                <TextBlock  x:Name="txtNameUser" Text="אנונימי" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
