User/User/AllMyOrdersPage.xaml

<Page
    x:Class="User.AllMyOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:User"
    xmlns:service="using:User.ClientService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FlowDirection="RightToLeft">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/רקעע.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30"    >
            <Button x:Name="BMenue"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ankol"  BorderBrush="Brown" Background="Beige" Click="BMenue_Click">
                <SymbolIcon Symbol="Home" />
            </Button>
            <TextBlock Text="לתפריט הראשי" />
        </StackPanel>
        <ListView x:Name="lvTopicOrders" Margin="30">
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="תאריך הזמנה" Width="120" />
                    <TextBlock Text="סך הכל לתשלום" Width="120"/>
                </StackPanel>
            </ListView.Header >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:BuyDetails">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind BuyingCode.BuyingDate.Date}" Width="120" />
                        <TextBlock Text="{x:Bind BuyingCode.BuyingPrice}" Width="120"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView x:Name="lvOrders" Margin="30">
                <ListView.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="שם העוגה" Width="120" Height="100" />
                        <TextBlock Text="כמות" Width="120"/>
                        <TextBlock Text="מחיר"  Width="120"/>
                    </StackPanel>
                </ListView.Header >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="service:BuyDetails">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind CakeCode.CakeName}" Width="120" />
                            <TextBlock Text="{x:Bind Amount}" Width="120"/>
                            <TextBlock Text="{x:Bind CakeCode.CakePrice}"  Width="120"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>

    </Grid>
</Page>
