User/User/ConnectPage.xaml

<Page
    x:Class="User.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="800" d:DesignHeight="600" >

    <Grid FlowDirection="RightToLeft">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/רקע2.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBox x:Name="txtUserName" Header="שם משתמש" Text="חיה גוטמן" FontFamily="Ankol" FontSize="20" />
            <PasswordBox x:Name="txtUserPassword" Header="סיסמא" Password="1234" FontFamily="Ankol" FontSize="20" />
            <Button x:Name="btnEnter" Content="הכנס" FontSize="23" Margin="200,20,10,10" FontFamily="Ankol" Background="Beige" BorderBrush="HotPink" Click="btnEnter_Click"/>
            <TextBlock x:Name="txtError" Text="שם משתמש או סיסמא שגויים" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Width="93"    >
            <Button x:Name="BMenue"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ankol"  BorderBrush="HotPink" Background="Beige" Click="BMenue_Click">
                <SymbolIcon Symbol="Home" />

            </Button>
            <TextBlock Text="לתפריט הראשי" />
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="20" FontFamily="BN Barvaz" FocusVisualSecondaryBrush="Chocolate"><Run/><LineBreak/><Run Text="בסיעתא דשמיא"/></TextBlock>
    </Grid>


</Page>
