User/User/DesignCakesPage.xaml

<Page
    x:Class="User.DesignCakesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Opacity="1">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/צילום מסך 2022-06-13 183820.png"/>
    </Page.Background>

    <Grid FlowDirection="RightToLeft" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="בסיעתא דשמיא" Grid.Row="0" Grid.Column="0"  FontFamily="BN Barvaz" FocusVisualSecondaryBrush="Chocolate" Grid.RowSpan="4" SelectionChanged="TextBlock_SelectionChanged"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20" Grid.Row="1">
            <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="סוג בסיס העוגה" />
                <ComboBox x:Name="cmbBaseKind" DisplayMemberPath="KindName" SelectedValuePath="KindCode" SelectionChanged="cmbBaseKind_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="סוג ארוע"/>
                <ComboBox x:Name="cmbEvent" DisplayMemberPath="EventKindName" Width="150" SelectionChanged="cmbEvent_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <VariableSizedWrapGrid x:Name="gridKatalog" Grid.Row="2" Orientation="Horizontal" Grid.RowSpan="2">
            </VariableSizedWrapGrid>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="5" Grid.Row="4">
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="תאריך ארוע" />
                <CalendarDatePicker x:Name="dateGoal" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Tapped="dateGoal_Tapped"/>
                <TextBlock x:Name="txtEror" Text=" " Margin="5" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="הערות"/>
                <TextBox x:Name="txtremarks" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="מחיר"/>
                <TextBlock x:Name="price" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Beige" BorderBrush="HotPink">
                <Button x:Name="addToCart" Content="הוסף לסל"  HorizontalAlignment="Center" Background="Beige" Click="addToCart_Click" BorderBrush="HotPink"/>
                <SymbolIcon Symbol="Like"  />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="צרף תמונה אישית"/>
            <Button x:Name="btnSelect" Background="Azure" Click="btnSelect_Click">
                <SymbolIcon Symbol="Pictures"/>

            </Button>
            <Image x:Name="imgCake"  />
        </StackPanel>
        <Button  Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Bottom" Background="Beige" BorderBrush="HotPink" Click="Button_Click">
            <SymbolIcon Symbol="Forward"/>
        </Button>
        <Grid x:Name="ChatGrid" Grid.RowSpan="6" Grid.Column="1"  Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
            <StackPanel x:Name="Chat" >
            </StackPanel>
            </ScrollViewer>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center" Grid.Row="1" >
               <TextBox x:Name="txtTyping" Width="250" GotFocus="txtTyping_GotFocus" BorderBrush="HotPink">
                </TextBox>
                <Button x:Name="btnSend" Width="50" Click="btnSend_Click" BorderBrush="HotPink" Background="Pink" >
                    <SymbolIcon Symbol="Send" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
