User/User/DetailsPage.xaml

<Page
    x:Class="User.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1500" d:DesignHeight="1000">


    <Grid FlowDirection="RightToLeft" Opacity="1"  >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/רקעע1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="בסיעתא דשמיא" Grid.Row="0" Grid.Column="0"  FontSize="20" FontFamily="BN Barvaz" FocusVisualSecondaryBrush="Chocolate"/>
        <TextBlock Text="אז מי אנחנו בכלל??       sweet Moments" FontSize="30" Grid.Column="1" VerticalAlignment="Center" FontFamily="Arial Narrow"/>
        <TextBlock Text="היא קונדיטוריה שמתמחה בעיצוב עוגות קרם מדהימות ביופיין ובטעמן, עוגות הבית במבחר טעמים ממכרים, עוגות שמרים מדהימות, עוגיות שקשה להפסיק לאכול,קינחי כוסות, חיתוכיות, מוסים, ארטיקים ביתיים ועוד המוןןןן מתוקים העשויים מחומרי גלם איכותיים וכשרים למהדרין. לכם נשאר רק לבחור את  המוצרים האהובים עליכם, להזמין, ולשלוח לפנק חבר, קרוב או -את עצמכם!-מחכים לראות אתכם ברשימת הלקחוחת המרוצים שלנו-ובתאבון😋!  " FontSize="25" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" TextWrapping="WrapWholeWords" FontFamily="Segoe Print">

        </TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center"    >
            <Button x:Name="BMenue"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ankol"  BorderBrush="HotPink" Background="Beige" Click="BMenue_Click">
                <SymbolIcon Symbol="Home" />

            </Button>
            <TextBlock Text="לתפריט הראשי" />
        </StackPanel>
        <Button x:Name="BKatalog" Content=" לקטלוג שלנו " VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="18" FontFamily="Ankol"  BorderBrush="HotPink" Background="Beige"  Width="350" Click="BKatalog_Click"/>



    </Grid>
</Page>
