User/User/MyOrdersPage.xaml

<Page
    x:Class="User.MyOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:User"
    xmlns:service="using:User.ClientService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid FlowDirection="RightToLeft" Opacity="1"  >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/רקעע1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="בסיעתא דשמיא" Grid.Row="0" Grid.Column="0"  FontSize="20" FontFamily="BN Barvaz"/>
        <TextBlock Text="ההזמנות שלי" Grid.Row="0" Grid.Column="1"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer  Grid.Row="1">
            <ListView x:Name="lvMyOrders" >
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="תאריך הזמנה" Width="140" FontWeight="Bold"/>
                        <TextBlock Text="סהכ לתשלום" Width="90" FontWeight="Bold" />
                </StackPanel>
            </ListView.Header >
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="service:Buying" >
                    <StackPanel Orientation="Horizontal" Width="350">
                        <Button x:Name="btnPlus" Tag="{x:Bind BuyingCode}" Content="+" Click="btnPlus_Click" Background="BlanchedAlmond"/>
                        <TextBlock Text="{x:Bind BuyingDate.ToShortDateString()}" Width="140" />
                            <TextBlock Text="{x:Bind BuyingPrice}" Width="90" />
                   </StackPanel>
                </DataTemplate>
                
            </ListView.ItemTemplate>
               
            </ListView>
            
        </ScrollViewer>
        <StackPanel x:Name="stDetails" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="30" Visibility="Collapsed">
            <TextBlock Text="פירוט ההזמנה" FontWeight="ExtraBlack" Margin="10"/>
            <ListView x:Name="lvOrdersDetails" >
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="שם עוגה" Width="120"  />
                    <TextBlock Text="כמות" Width="120" />
                    <TextBlock Text="מחיר" Width="120"/>
                </StackPanel>
            </ListView.Header >
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="service:BuyDetails">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind CakeCode.CakeName}" Width="120" />
                        <TextBlock Text="{x:Bind Amount}" Width="120"/>
                        <TextBlock Text="{x:Bind CakeCode.CakePrice}" Width="120"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
        <Button x:Name="BMenue" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ankol"  BorderBrush="HotPink" Background="Beige" Click="BMenue_Click">
            <SymbolIcon Symbol="Home" />

        </Button>
        </Grid>
</Page>
