User/User/PayPage.xaml

<Page
    x:Class="User.PayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:User"
    xmlns:service="using:User.ClientService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid FlowDirection="RightToLeft" >
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/רקעע1.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="בסיעתא דשמיא" Grid.Row="0"   FontSize="10" FontFamily="BN Barvaz" FocusVisualSecondaryBrush="Chocolate"/>
            <TextBlock Text="פרטי הזמנה" Grid.Row="0"   FontSize="25"  FontWeight="SemiBold" FocusVisualSecondaryBrush="Chocolate" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" FlowDirection="RightToLeft">
                <StackPanel  FlowDirection="RightToLeft">
                    <TextBlock Text="שם" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="טלפון" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="מייל" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="תאריך הזמנה" Margin="5" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel  FlowDirection="RightToLeft"  Grid.Row="1">
                    <TextBlock x:Name="txtName" Margin="5"/>
                    <TextBlock x:Name="txtPhone" Margin="5" />
                    <TextBlock x:Name="txtMail" Margin="5"/>
                    <TextBlock x:Name="txtDate" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <StackPanel  Orientation="Vertical" >
                    <CheckBox x:Name="IsShiping" Click="IsShiping_Click"/>
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Text=" משלוח? " FontWeight="bold" />
                        <TextBlock Text="תוספת 50 ש'ח"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="SpShipping"  Orientation="Horizontal" Visibility="Collapsed"  >
                    <TextBox x:Name="ShipAddress" Margin="5" Header="כתובת למשלוח" Width="180"/>
                    <TextBox x:Name="ShipPhon" Margin="5" Header=" טלפון למשלוח" Width="150"/>
                    <TextBlock x:Name="txtShippingEror" Margin="10" Foreground="Red" FontSize="30" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="פרטי אשראי" FontWeight="Bold" VerticalAlignment="Top" Margin="10" Grid.Row="4"  />
              <StackPanel Orientation="Horizontal" Grid.Row="10" VerticalAlignment="Center" >
                <TextBox x:Name="CreditCard" Margin="10" Header="מספר כרטיס" Width="180"/>
                <TextBox x:Name="validity" Margin="10" Header="תוקף" Width="80"  />
                <TextBox x:Name="Cvv" Margin="10" Header="3 ספרות"/>
                <TextBox x:Name="CreditId" Margin="10" Header="תז בעל הכרטיס" Width="150"/>
                <TextBlock x:Name="txtCreditEror" Margin="10" Foreground="Red" FontSize="20" FontWeight="Bold"  />
            </StackPanel>
            <TextBlock x:Name="txtMSG" Foreground="Red" Grid.Row="4" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" />
            <StackPanel Orientation="Vertical" Grid.Row="4"  VerticalAlignment="Bottom" Margin="15">
                 <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                    <TextBlock Text="סך הכל לתשלום:" Margin="5" FontWeight="Bold"/>
                    <TextBlock x:Name="txtPay" Text=" " Margin="5"/>
                </StackPanel>
                <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="אישור"  Background="Beige" BorderBrush="DeepPink" Click="Button_Click"/>
            </StackPanel>              
               
            <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="עוגות וקינוחים" Margin="10" FontWeight="Bold" FontStyle="Italic"/>
                <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Left"  FlowDirection="RightToLeft">
                    <ListView x:Name="lvCakes">
                        <ListView.Header>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <TextBlock Text="קוד" Width="100" Foreground="#FFFF2776"/>
                                    <TextBlock Text="שם" Width="100" Foreground="#FFFF2776"/>
                                    <TextBlock Text="כמות" Width="100" Foreground="#FFFF2776"/>
                                    <TextBlock Text="מחיר" Width="100" Foreground="#FFFF2776"/>
                            </StackPanel>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="service:BuyDetails">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CakeCode.CakeCode}" Width="100"/>
                                    <TextBlock Text="{Binding CakeCode.CakeName}" Width="100"/>
                                    <TextBlock x:Name="txtAmount" Text="{Binding Amount}" Width="100"/>
                                    <TextBlock Text="{Binding CakeCode.CakePrice }" Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <TextBlock Text="עוגות בהתאמה אישית" Margin="10" FontWeight="Bold" FontStyle="Italic" />
                <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Left"  FlowDirection="RightToLeft">
                    <ListView x:Name="lvDesignCakes">
                        <ListView.Header>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text=" קוד הזמנה" Width="80" Foreground="#FFFF2776" />
                                    <TextBlock Text="סוג בסיס" Width="120" Foreground="#FFFF2776"/>
                                    <TextBlock Text="הערות" Width="150" Foreground="#FFFF2776"/>
                                    <TextBlock Text="מחיר" Width="80" Foreground="#FFFF2776"/>
                                    <TextBlock Text="תאריך ארוע" Width="120" Foreground="#FFFF2776"/>
                            </StackPanel>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="service:Orders">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding OrderCode}" Width="80"/>
                                    <TextBlock Text="{Binding CakeKind.KindName}" Width="120"/>
                                    <TextBlock Text="{Binding Remarks}" Width="150"/>
                                    <TextBlock Text="{Binding Price}" Width="80"/>
                                    <TextBlock Text="{Binding DateGoal}" Width="150" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
              


            </StackPanel>
                
            </ScrollViewer>
            
            <Button x:Name="BBack" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Ankol"  BorderBrush="DeepPink" Background="FloralWhite" Click="BBack_Click">
                <SymbolIcon Symbol="Forward" />

            </Button>
        </Grid>
    </Grid>
</Page>
