Manager/Manager/AddUpdateCake.xaml

<Page
    x:Class="Manager.AddUpdateCake"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manager"
    xmlns:service="using:Manager.ServiceManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid FlowDirection="RightToLeft" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/רקע המנהל.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Margin="20" Width="200" >
            <TextBox x:Name="txtCakeName" Header=" שם עוגה" />
            <ComboBox x:Name="cmbCategory" Header="קטגוריה" DisplayMemberPath="CategoryName" HorizontalAlignment="Stretch" />
            <TextBox x:Name="txtCakeDetails" Header="פרטים"/>
            <TextBox x:Name="txtCakePrice" Header="מחיר"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="חלבי?" VerticalAlignment="Center" Margin="10"/>
                <CheckBox x:Name="IsDairy"/>
            </StackPanel>
            <Button x:Name="btnSelect" Background="Beige" Click="btnSelect_Click" Margin="15" BorderBrush="Black" >
                <SymbolIcon Symbol="Pictures"/>

            </Button>
            <Image x:Name="imgCake" Width="150" Height="100"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="100">
            <TextBlock x:Name="txtEror" Grid.Row="1" Foreground="Red" FontSize="25" Margin="20"/>
            <Button x:Name="btnOK" Content="אישור"  Click="btnOK_Click" Background="BlanchedAlmond" BorderBrush="Brown" />
        </StackPanel>
        <Button x:Name="btnBack" Click="btnBack_Click" BorderBrush="Brown" Background="Beige">
            <SymbolIcon Symbol="Forward"/>
        </Button>
    </Grid>
</Page>
