Manager/Manager/AllCustomerPage.xaml

<Page  
    x:Class="Manager.AllCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manager"
    xmlns:service="using:Manager.ServiceManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="800" d:DesignHeight="600" Loaded="Page_Loaded">

    <Grid>
        <Grid FlowDirection="RightToLeft" >
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/רקע המנהל.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="בסיעתא דשמיא" Grid.Row="0" Grid.Column="0"  FontSize="20" FontFamily="BN Barvaz" FocusVisualSecondaryBrush="Chocolate"/>
            <TextBlock Text="--כל הלקוחות--" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="BN Alpaca" Grid.Column="1"/>
            <ListView x:Name="lvCustomers" Grid.Row="1" >
                <ListView.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ת.ז." Width="120" FontWeight="Bold"/>
                        <TextBlock Text="שם פרטי" Width="120" FontWeight="Bold"/>
                        <TextBlock Text="שם משפחה"  Width="120" FontWeight="Bold"/>
                        <TextBlock Text="טלפון" Width="120" FontWeight="Bold"/>
                        <TextBlock Text="מייל" Width="150" FontWeight="Bold"/>
                    </StackPanel>
                </ListView.Header >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="service:Customer">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind CustomerCode}" Width="120" />
                            <TextBlock Text="{x:Bind FirstName}" Width="120"/>
                            <TextBlock Text="{x:Bind LastName}"  Width="120"/>
                            <TextBlock Text="{x:Bind CustomerPassword}"  Width="120"/>
                            <TextBlock Text="{x:Bind Gmail}"  Width="150"/>
                            <Button x:Name="btnSeeOrder" Content="צפיה בהזמנות👀" Click="btnSeeOrder_Click" Background="BlanchedAlmond" BorderBrush="Brown"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
