Manager/Manager/CustomerCredit.xaml

<Page
    x:Class="Manager.CustomerCredit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manager"
    xmlns:service="using:Manager.ServiceManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    

    <Grid FlowDirection="RightToLeft" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/רקע המנהל.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="בסיעתא דשמיא" Grid.Row="0" Grid.Column="0"  FontSize="20" FontFamily="BN Barvaz" />
        <TextBlock Text="כרטיס לקוח" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="ExtraBlack"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10" >
                <TextBlock Text="קוד הלקוח" Margin="5" FontWeight="Bold"/>
                <TextBlock Text="שם " Margin="5" FontWeight="Bold"/>
                <TextBlock Text="טלפון" Margin="5" FontWeight="Bold"/>
                <TextBlock Text="מייל" Margin="5" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" >
                <TextBlock x:Name="txtCode" Margin="5" Text=" " />
                <TextBlock x:Name="txtName" Margin="5" Text=" " />
                <TextBlock x:Name="txtPhone" Margin="5" Text=" " />
                <TextBlock x:Name="txtMail" Margin="5" Text=" " />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button x:Name="btnDesignOrders" Content="הזמנות מותאם אישית" Margin="10" Background="Bisque" BorderBrush="Salmon" Height="45" Click="btnDesignOrders_Click"/>
            <Button x:Name="btnAllOeders" Content="כל ההזמנות" Margin="10" Background="Bisque" BorderBrush="Salmon" Height="45" Click="btnAllOeders_Click"/>
        </StackPanel>
        <ListView x:Name="lvLastOrders" Grid.Row="3">
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="קוד הזמנה" Width="120" FontWeight="Bold"/>
                    <TextBlock Text="סך הכל לתשלום" Width="120" FontWeight="Bold"/>
                </StackPanel>
            </ListView.Header >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:Buying">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind BuyingCode}" Width="120" />
                        <TextBlock Text="{x:Bind BuyingPrice}" Width="120"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
