Manager/Manager/CustomerDesignOrder.xaml

<Page
    x:Class="Manager.CustomerDesignOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FlowDirection="RightToLeft" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/רקע מנהל 2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20">
            <TextBlock Text="פרטי לקוח"  FontWeight="Bold" Foreground="#FF332929" FontSize="18" FontFamily="Yu Gothic UI"/>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical"  >
                    <TextBlock Text="שם" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="טלפון" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="מייל" Margin="5" FontWeight="Bold"/>
                 </StackPanel>
                <StackPanel  FlowDirection="RightToLeft">
                    <TextBlock x:Name="txtName" Margin="5"/>
                    <TextBlock x:Name="txtPhone" Margin="5" />
                    <TextBlock x:Name="txtMail" Margin="5"/>
               </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,72,30,0" VerticalAlignment="Top">
            <TextBlock Text="דגם עוגה נבחר:" FontWeight="Bold"/>
            <TextBlock x:Name="txtExample"/>
        </StackPanel>
        <!--<StackPanel Orientation="Vertical" Grid.Row="3" Margin="20" VerticalAlignment="Top">
            <TextBlock Text="תמונות אישיות לקוח" FontWeight="Bold"/>
            <Image x:Name="CustomerImage" Width="150" Height="120"/>
        </StackPanel>-->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="20" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="הערות" FontWeight="Bold"/>
                <TextBlock x:Name="txtRemarks" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="תאריך ארוע" FontWeight="Bold"/>
                <TextBlock x:Name="txtDateOfEvent" Text=""/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="30" VerticalAlignment="Center" >
            <TextBlock Text="מחיר" FontWeight="Bold"/>
            <TextBox x:Name="txtPrice"/>
         </StackPanel>
        <Button x:Name="btnUpdate" Content="עדכן" HorizontalAlignment="Center" Click="btnUpdate_Click" Grid.Row="5" Margin="30" Background="AliceBlue" BorderBrush="Brown"/>
        <TextBlock x:Name="txtUpdateOk" Foreground="Red" FontWeight="Bold" FontSize="25" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20"/>
        <Grid  x:Name="Communications" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Visibility="Visible" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
            <StackPanel x:Name="Chat" >
            </StackPanel>
            </ScrollViewer>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center"  Grid.Row="1" >
                <TextBox x:Name="txtTyping" Width="250" GotFocus="txtTyping_GotFocus" BorderBrush="Brown">
                </TextBox>
                <Button x:Name="btnSend" Width="50" Click="btnSend_Click" Background="Azure" BorderBrush="Brown" >
                    <SymbolIcon Symbol="Send" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>