Manager/Manager/MainPage.xaml

<Page
    x:Class="Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="800" d:DesignHeight="600" >

    <Grid FlowDirection="RightToLeft" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/צילום מסך 2022-06-13 181546.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtUserName" Header="שם משתמש" FontFamily="Ankol"  />
            <PasswordBox x:Name="txtUserPassword" Header="סיסמא" FontFamily="Ankol"  />
            <Button x:Name="btnEnter" Content="הכנס" HorizontalAlignment="Center" Margin="20" FontFamily="Ankol" Click="btnEnter_Click" Background="Beige" BorderBrush="Brown"/>
        </StackPanel>
    </Grid>
</Page>
