Manager/Manager/WaitingOrdersPage.xaml

<Page
    x:Class="Manager.WaitingOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manager"
    xmlns:service="using:Manager.ServiceManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid FlowDirection="RightToLeft" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/רקע המנהל.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="בסיעתא דשמיא" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="הזמנות ממתינות" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="SemiBold" />
        <StackPanel Grid.Row="1" Margin="20" Orientation="Horizontal" >
            <Button x:Name="btnDay" Click="btnDay_Click" Margin="10" Content="היום" BorderBrush="Brown" Background="BlanchedAlmond"/>
            <Button x:Name="btnWeek" Click="btnWeek_Click" Margin="10" Content="השבוע" BorderBrush="Brown" Background="BlanchedAlmond"/>
            <Button x:Name="btnEverything" Margin="10" Click="btnEverything_Click" Content="הכל" BorderBrush="Brown" Background="BlanchedAlmond"/>
        </StackPanel>
        <ListView x:Name="lvWeitingOrders" Grid.Row="2" Tapped="lvWeitingOrders_Tapped" >
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="קוד " Width="50" FontWeight="Bold"/>
                    <TextBlock Text="שם לקוח" Width="150" FontWeight="Bold"/>
                    <TextBlock Text="תאריך" Width="200" FontWeight="Bold"/>
                    <TextBlock Text="סכום לתשלום" Width="100" FontWeight="Bold"/>
                    <TextBlock Text="כתובת למשלוח" Width="200" FontWeight="Bold"/>
                    <TextBlock Text="קוד עוגה לדוג'" Width="100" FontWeight="Bold"/>
                    <TextBlock Text="סוג בסיס" Width="100" FontWeight="Bold"/>
                    <TextBlock Text="מוכן?" Width="50" FontWeight="Bold"/>
                </StackPanel>
            </ListView.Header >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:Orders">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind OrderCode}" Width="50" />
                        <StackPanel Orientation="Horizontal" Width="150">
                            <TextBlock Text="{x:Bind BuyingCode.CustomerCode.FirstName}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{x:Bind BuyingCode.CustomerCode.LastName}"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind DateGoal}"  Width="200"/>
                        <TextBlock Text="{x:Bind Price}"  Width="100"/>
                        <TextBlock Text="{x:Bind BuyingCode.ShippingAddress}" Width="200"/>
                        <TextBlock Text="{x:Bind OrderCode}" Width="100" />
                        <TextBlock Text="{x:Bind CakeKind.KindName}"  Width="100"/>
                        <CheckBox x:Name="cStatus" Checked="cStatus_Checked"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
          </Grid>
</Page>
